[gd_scene load_steps=4 format=3 uid="uid://cwp7c3v50tmil"]

[ext_resource type="Script" path="res://src/control.gd" id="1_tve2u"]
[ext_resource type="PackedScene" uid="uid://c08qtjj7x8pnk" path="res://src/canvas/artboard.tscn" id="1_wuu8o"]
[ext_resource type="Script" path="res://src/widgets/ValSlider.gd" id="3_orn6h"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tve2u")

[node name="Artboard" parent="." instance=ExtResource("1_wuu8o")]
layout_mode = 1
rotation = 0.000137085

[node name="BtnMove" type="Button" parent="."]
layout_mode = 0
offset_left = 1050.0
offset_top = 198.0
offset_right = 1103.0
offset_bottom = 229.0
text = "Move"

[node name="BtnLockGuide" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 893.0
offset_top = 198.0
offset_right = 1027.0
offset_bottom = 229.0
text = "Lock Guide"
alignment = 2

[node name="BtnShowGuide" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 893.0
offset_top = 240.0
offset_right = 1027.0
offset_bottom = 271.0
text = "Show Guide"
alignment = 2

[node name="BtnPan" type="Button" parent="."]
layout_mode = 0
offset_left = 1055.0
offset_top = 369.0
offset_right = 1100.0
offset_bottom = 400.0
text = "Drag"

[node name="BtnZoom" type="Button" parent="."]
layout_mode = 0
offset_left = 1051.0
offset_top = 407.0
offset_right = 1104.0
offset_bottom = 438.0
text = "Zoom"

[node name="BtnPencil" type="Button" parent="."]
layout_mode = 0
offset_left = 1051.0
offset_top = 244.0
offset_right = 1106.0
offset_bottom = 275.0
text = "Pencil
"

[node name="BtnBrush" type="Button" parent="."]
layout_mode = 0
offset_left = 1052.0
offset_top = 287.0
offset_right = 1106.0
offset_bottom = 318.0
text = "Brush"

[node name="BtnErase" type="Button" parent="."]
layout_mode = 0
offset_left = 1056.0
offset_top = 326.0
offset_right = 1107.0
offset_bottom = 357.0
text = "Erase"

[node name="BtnSelectRect" type="Button" parent="."]
layout_mode = 0
offset_left = 1037.0
offset_top = 446.0
offset_right = 1129.0
offset_bottom = 477.0
text = "Select Rect"

[node name="BtnSelectCircle" type="Button" parent="."]
layout_mode = 0
offset_left = 1037.0
offset_top = 486.0
offset_right = 1139.0
offset_bottom = 517.0
text = "Select Circle"

[node name="BtnSelectPolygon" type="Button" parent="."]
layout_mode = 0
offset_left = 1017.0
offset_top = 528.0
offset_right = 1137.0
offset_bottom = 559.0
text = "Select Polygon"

[node name="BtnSelectLasso" type="Button" parent="."]
layout_mode = 0
offset_left = 1012.0
offset_top = 570.0
offset_right = 1132.0
offset_bottom = 601.0
text = "Select Lasso"

[node name="OptStrokeBtn" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 973.0
offset_top = 113.0
offset_right = 1113.0
offset_bottom = 144.0
item_count = 3
selected = 0
popup/item_0/text = "NONE"
popup/item_0/id = 0
popup/item_1/text = "PRESSURE"
popup/item_1/id = 1
popup/item_2/text = "VELOCTIY"
popup/item_2/id = 2

[node name="OptAlphaBtn" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 970.0
offset_top = 156.0
offset_right = 1110.0
offset_bottom = 187.0
item_count = 3
selected = 0
popup/item_0/text = "aNONE"
popup/item_0/id = 0
popup/item_1/text = "aPRESSURE"
popup/item_1/id = 1
popup/item_2/text = "aVELOCTIY"
popup/item_2/id = 2

[node name="OptSelectionMode" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 892.0
offset_top = 287.0
offset_right = 1032.0
offset_bottom = 318.0
item_count = 4
selected = 0
popup/item_0/text = "REPLACE"
popup/item_0/id = 0
popup/item_1/text = "ADD"
popup/item_1/id = 1
popup/item_2/text = "SUBTRECT"
popup/item_2/id = 2
popup/item_3/text = "INTERSECTION"
popup/item_3/id = 3

[node name="BtnCenterSelector" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 893.0
offset_top = 335.0
offset_right = 1033.0
offset_bottom = 366.0
text = "Sel Center"
alignment = 2

[node name="BtnSquareSelector" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 893.0
offset_top = 371.0
offset_right = 1033.0
offset_bottom = 402.0
text = "Sel Square"
alignment = 2

[node name="StrokeWidthSlider" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(85, 30)
layout_mode = 0
offset_left = 967.0
offset_top = 32.0
offset_right = 1119.0
offset_bottom = 62.0
min_value = 1.0
step = 1.0
value = 1.0
show_percentage = false
script = ExtResource("3_orn6h")
prefix = "Width"
suffix = "px"

[node name="StrokeSpaceSlider" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(85, 30)
layout_mode = 0
offset_left = 955.0
offset_top = 74.0
offset_right = 1115.0
offset_bottom = 104.0
step = 1.0
value = 1.0
show_percentage = false
script = ExtResource("3_orn6h")
prefix = "Space"
suffix = "px"
