[gd_scene load_steps=14 format=3 uid="uid://c08qtjj7x8pnk"]

[ext_resource type="Shader" path="res://src/shaders/TransparentChecker.gdshader" id="1_d8lm1"]
[ext_resource type="Script" path="res://src/canvas/Artboard.gd" id="1_fg2jv"]
[ext_resource type="Shader" path="res://src/shaders/Greyscale.gdshader" id="2_s2kkr"]
[ext_resource type="Script" path="res://src/canvas/TransChecker.gd" id="3_dvs3t"]
[ext_resource type="Script" path="res://src/canvas/Canvas.gd" id="4_1y3pt"]
[ext_resource type="Script" path="res://src/canvas/CanvasCamera.gd" id="5_ghk1k"]
[ext_resource type="Script" path="res://src/canvas/Indicators.gd" id="6_2ns7n"]
[ext_resource type="Texture2D" uid="uid://bk6ocb3o8wtj6" path="res://assets/graphics/dotted_line.png" id="8_bu2cv"]
[ext_resource type="Script" path="res://src/canvas/MouseGuide.gd" id="9_a670k"]
[ext_resource type="Script" path="res://src/canvas/guide/Ruler.gd" id="12_o861q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u122j"]
shader = ExtResource("1_d8lm1")
shader_parameter/size = 10.0
shader_parameter/alpha = 1.0
shader_parameter/color1 = Color(0.7, 0.7, 0.7, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/scale = Vector2(0, 0)
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/follow_movement = false
shader_parameter/follow_scale = false

[sub_resource type="AtlasTexture" id="AtlasTexture_gavu7"]
atlas = ExtResource("8_bu2cv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ib7er"]
shader = ExtResource("2_s2kkr")

[node name="Artboard" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true
script = ExtResource("1_fg2jv")

[node name="Viewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="TransChecker" type="ColorRect" parent="Viewport"]
material = SubResource("ShaderMaterial_u122j")
mouse_filter = 2
script = ExtResource("3_dvs3t")

[node name="Canvas" type="Node2D" parent="Viewport"]
script = ExtResource("4_1y3pt")

[node name="Indicators" type="Node2D" parent="Viewport/Canvas"]
script = ExtResource("6_2ns7n")

[node name="MouseGuideContainer" type="Node2D" parent="Viewport/Canvas"]
visible = false

[node name="Vertical" type="Line2D" parent="Viewport/Canvas/MouseGuideContainer"]
points = PackedVector2Array(0, 19999, 0, -19999)
texture = SubResource("AtlasTexture_gavu7")
texture_mode = 1
script = ExtResource("9_a670k")

[node name="Horizontal" type="Line2D" parent="Viewport/Canvas/MouseGuideContainer"]
points = PackedVector2Array(0, 19999, 0, -19999)
texture = SubResource("AtlasTexture_gavu7")
texture_mode = 1
script = ExtResource("9_a670k")

[node name="Camera" type="Camera2D" parent="Viewport"]
script = ExtResource("5_ghk1k")

[node name="CanvasLayer" type="CanvasLayer" parent="Viewport"]
visible = false

[node name="GreyscaleVision" type="ColorRect" parent="Viewport/CanvasLayer"]
material = SubResource("ShaderMaterial_ib7er")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HRuler" type="Button" parent="."]
visible = false
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 14
script = ExtResource("12_o861q")

[node name="VRuler" type="Button" parent="."]
visible = false
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 15
script = ExtResource("12_o861q")
orientation = 1
